# SPDX-FileCopyrightText: 2025 Alicipy <dev@stefankraus.org>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_REBOOT=y

CONFIG_LED_STRIP=y
CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_NATIVE_UART_0_ON_STDINOUT=y
