CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# CC CoffeeCall subsystem
CONFIG_CC_COFFEECALL_SUBSYS=y
CONFIG_CC_COFFEECALL_SUBSYS_SHELL=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=65536

CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_SERIAL=y
