CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# CC Broadcast subsystem options
CONFIG_CC_BROADCAST_SUBSYS=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=65536