# SPDX-FileCopyrightText: 2025 Alicipy <dev@stefankraus.org>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# all CC subsystems
CONFIG_CC_COFFEECALL_SUBSYS=y
CONFIG_CC_TEMPERATURE_SUBSYS=y

# Kernel options
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
